{
  "name": "@blackboard/studio",
  "private": true,
  "version": "0.0.24",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "desktop": "node scripts/runTauri.mjs",
    "desktop:dev": "node scripts/runTauri.mjs dev",
    "desktop:build": "node scripts/runTauri.mjs build",
    "desktop:icons": "tauri icon public/pwa/icon.svg",
    "desktop:vite:dev": "vite --host 127.0.0.1 --port 3000 --strictPort",
    "desktop:vite:build": "vite build",
    "agent:mcp-manifest": "node --experimental-strip-types utils/agentMcpManifestCli.ts",
    "agent:mcp-relay": "node --experimental-strip-types utils/agentMcpRelayCli.ts --stdio",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@bb-studio/exr": "^0.1.2",
    "@bb-studio/ocio": "^0.0.7",
    "@blackboard/icons": "workspace:*",
    "@blackboard/plugin-sdk": "workspace:*",
    "@blackboard/project-store": "workspace:*",
    "@blackboard/renderer": "workspace:*",
    "@blackboard/types": "workspace:*",
    "@blackboard/ui": "workspace:*",
    "@sparkjsdev/spark": "^2.1.0",
    "@tauri-apps/api": "^2.0.0",
    "onnxruntime-web": "^1.16.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10",
    "jsdom": "^27.0.1",
    "postcss": "^8",
    "tailwindcss": "^3",
    "vite": "^6.2.0",
    "vitest": "^4.0.18"
  }
}
